<!--intialize  repository ===> git init -->

<!-- Add files to staging area ===> git add  file_name -->

<!-- Commit to local  repository===> git commit -m  "first commit" -->

<!-- Rename 'master' branch to main ====>git  branch -M main -->

<!-- Connect remote repository ===> git  remote add  origin repository_link -->

<!-- push all changes ===> git push -u origin main after use this use just git push  for subsequent changes-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>

</body>

</html>